<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EveryoneCooks</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <aside class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="links">
                <h4>Main Menu</h4>
                <li>
                    <span class="icons"><i class='bx bxs-home-alt-2' ></i></span>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-bowl-hot' ></i></i></span>
                    <a href="recipes.html">Recipes</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-share' ></i></span>
                    <a href="share.html">Share</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-help-circle' ></i></span>
                    <a href="about.html">About us</a>
                </li>
                <h4>Account</h4>
                <li>
                    <span class="icons"><i class='bx bxs-user'></i></span>
                    <a href="user.html">User</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bx-log-out-circle'></i></span>
                    <a href="login-register.html">Log out</a>
                </li>
            </ul>
    </aside>

    <div class="about-container">
        <div class="about-section">
            <h2>About Us</h2>
            <p>EveryoneCooks is dedicated to bringing together a community of food enthusiasts. Our platform allows users to share, discover, and celebrate culinary creations from all around the world.</p>
        </div>

        <div class="mission-section">
            <h2>Mission</h2>
            <p>To create an inclusive platform where people can express their love for food, learn from others, and inspire culinary creativity across cultures.</p>
        </div>

        <div class="vision-section">
            <h2>Vision</h2>
            <p>To be the most trusted and loved global platform for food sharing, inspiring millions to cook, share, and cherish diverse culinary traditions.</p>
        </div>

        <div class="values-section">
            <h2>Values</h2>
            <ul>
                <li>Inclusivity</li>
                <li>Creativity</li>
                <li>Community</li>
                <li>Sustainability</li>
                <li>Integrity</li>
            </ul>
        </div>
    </div>
</body>
</html>