@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background and Body Styling */
body {
    height: 100vh;
    width: 100%;
    background: url(images/food-bg.png);
    background-position: center;
    background-size: cover;
}

/* Sidebar Styling */
.sidebar {
    width: 100px; /* Collapsed width */
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fdf7f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1); 
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 100;
    transition: width 0.3s ease; /* Smooth transition on hover */
}

.sidebar:hover {
    width: 200px; /* Expanded width */
}

/* Logo Section (Always Visible) */
.sidebar .logo {
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 50px; /* Logo image is always visible */
}

/* Enlarged Icon Styling When Sidebar is Collapsed */
.sidebar .icon {
    font-size: 24px; /* Larger icon size in collapsed state */
    transition: font-size 0.3s ease; /* Smooth transition for icon size */
}

.sidebar:hover .icon {
    font-size: 18px; /* Normal icon size when sidebar is expanded */
}

.logo h2 {
    font-weight: 600;
    font-size: 1.15rem;
    margin-left: 15px;
    display: none; /* Hide logo text in collapsed state */
}

.sidebar:hover .logo h2 {
    display: block; /* Show logo text only when expanded */
}

/* Link Section */
.sidebar .links {
    list-style: none;
    margin-top: 20px;
}

/* Header in Links Section */
.sidebar .links h4 {
    color: black;
    font-weight: 400;
    margin-bottom: 10px;
    display: none; /* Hidden in collapsed state */
}

.sidebar:hover .links h4 {
    display: block; /* Display on hover when sidebar expands */
}

/* List Items (Links) */
.links li {
    color: #a8a29c;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}

.links li a {
    color: #846d62;
    padding: 15px 20px;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    display: none; /* Initially hidden */
    width: 100%; /* Full width to fit the expanded sidebar */
    border-radius: 10px;
}

/* Display Links on Hover */
.sidebar:hover .links li a {
    display: block; /* Show links only when sidebar is expanded */
}

/* Hover Effects for Links */
.links li:hover {
    border-radius: 10px;
    cursor: pointer;
    background: #846d62; /* Background color on hover */
    color: #fdf7f2; /* Text color on hover */
}

.links li a:hover {
    color: #fdf7f2; /* Link text color when hovered */
}

/*BANNER*/

.banner-section {
    position: absolute;
    top: 20px; /* Adjust vertical positioning */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Align center */
    width: 80%; /* Set width as needed */
    z-index: 50; /* Layer above background and sidebar */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.banner-image {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Optional shadow */
}

/* Centering Container */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3); /* Optional overlay */
}

/* Form Styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 450px;
    background-color: #fdf7f2; /* Match palette background */
    padding: 20px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Optional shadow */
}



/* Title and Button Colors */
.title {
    font-size: 28px;
    color: #846d62; /* Use your palette */
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #5e4b41;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }

.title::before {
    width: 18px;
    height: 18px;
    background-color: #846d62;

}
.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}
.form label {
    position: relative;
  }

.input {
    padding: 10px;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }

  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }

  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }

  .form label .input:valid + span {
    color: green;
  }
  
  

.submit {
    background-color: #846d62; /* Main palette color */
    color: #fdf7f2;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.submit:hover {
    background-color: #5e4b41; /* Darken on hover */
}


.drop-container {
    background-color: #fff;
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 2.1875rem;
    border-radius: 10px;
    border: 2px dashed #846d62; /
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
  }
  
  .drop-container:hover {
    background: rgba(132, 109, 98, 0.1); 
    border-color: #a8a29c; 
}
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
  
  #file-input {
    width: 350px;
    max-width: 100%;
    color: #444;
    padding: 2px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid rgba(8, 8, 8, 0.288);
  }
  
  #file-input::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #705a51;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  #file-input::file-selector-button:hover {
    background: #5e4b41;
  }



  /*ABOUT US*/

  /* Floating About Section Container */
.about-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    background-color: #fdf7f2; /* Background color to match palette */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for floating effect */
    text-align: center;
    z-index: 10;
}

/* Section Styling */
.about-section, .mission-section, .vision-section, .values-section {
    margin-bottom: 20px;
}

/* Heading Styling */
.about-container h2 {
    font-size: 24px;
    color: #846d62; /* Title color to match palette */
    margin-bottom: 10px;
    font-weight: 600;
}

/* Text Styling */
.about-container p {
    color: #6b7280; /* Text color to match palette */
    font-size: 16px;
    line-height: 1.5;
}

/* Values List Styling */
.values-section ul {
    list-style-type: none;
    padding: 0;
}

.values-section li {
    font-size: 16px;
    color: #6b7280; /* Text color to match palette */
    margin: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .about-container {
        width: 90%;
        padding: 20px;
    }
}

.recipe-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 1000px; /* Adjust to fit your layout */
    background-color: #fdf7f2; /* Match your palette */
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section-title {
    font-size: 32px;
    color: #846d62;
    margin-bottom: 20px;
}

.recipe-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.recipe-card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    text-align: left;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
}

.recipe-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.recipe-details {
    padding: 20px;
}

.recipe-title {
    font-size: 20px;
    color: #846d62;
    margin-bottom: 10px;
}

.recipe-description {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 15px;
}

.view-recipe-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #846d62;
    color: #fdf7f2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.view-recipe-btn:hover {
    background-color: #5e4b41;
}

.user-profile {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 400px;
    background-color: #fdf7f2; /* Light palette background */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
}

.user-profile h2 {
    font-size: 24px;
    color: #846d62; /* Main title color from palette */
    margin-bottom: 20px;
}

.user-profile p {
    font-size: 16px;
    color: #6b7280; /* Text color matching palette */
    margin: 10px 0;
}

.user-profile p strong {
    color: #846d62; /* Highlighted text color */
}

.user-profile {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-profile:hover {
    transform: translate(-50%, -50%) scale(1.05); /* Slight scaling on hover */
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
}

