/* Modal Styling */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(images/food-bg.png);
    background-size: cover;
    background-position: center;
    filter: blur(10px);
    z-index: -1; /* Keep it behind the modal */
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background: #fdf7f2;
    padding: 20px 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fdf7f2;
}

#confirm-logout {
    background-color: #846d62;
}

#cancel-logout {
    background-color: #a8a29c;
}
