<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
    <link rel="stylesheet" href="logout.css"> <!-- Optional: for styling -->
</head>
<body>

    <div class="background"></div>
    
    <!-- Modal for Confirmation -->
    <div class="modal">
        <div class="modal-content">
            <h2>Are you sure you want to log out?</h2>
            <div class="modal-buttons">
                <button id="confirm-logout">Yes</button>
                <button id="cancel-logout">No</button>
            </div>
        </div>
    </div>

    <script src="logout.js"></script>
</body>
</html>
