<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EveryoneCooks</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <aside class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="links">
                <h4>Main Menu</h4>
                <li>
                    <span class="icons"><i class='bx bxs-home-alt-2' ></i></span>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-bowl-hot' ></i></i></span>
                    <a href="recipes.html">Recipes</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-share' ></i></span>
                    <a href="share.html">Share</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-help-circle' ></i></span>
                    <a href="about.html">About us</a>
                </li>
                <h4>Account</h4>
                <li>
                    <span class="icons"><i class='bx bxs-user'></i></span>
                    <a href="user.html">User</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bx-log-out-circle'></i></span>
                    <a href="login-register.html">Log out</a>
                </li>
            </ul>
    </aside>
    <section class="recipe-wrapper">
        <div class="recipe-section">
            <h2 class="section-title">Featured Recipes</h2>
            <div class="recipe-container">
                <div class="recipe-card">
                    <img src="images/recipe-1.png" alt="Adobo" class="recipe-image">
                    <div class="recipe-details">
                        <h3 class="recipe-title">Adobo</h3>
                        <p class="recipe-description">A savory and tangy Filipino dish, perfect for any occasion.</p>
                        <button class="view-recipe-btn">View Recipe</button>
                    </div>
                </div>
    
                <div class="recipe-card">
                    <img src="images/recipe-2.png" alt="Sinigang" class="recipe-image">
                    <div class="recipe-details">
                        <h3 class="recipe-title">Sinigang</h3>
                        <p class="recipe-description">Sinigang is a sour soup native to the Philippines. </p>
                        <button class="view-recipe-btn">View Recipe</button>
                    </div>
                </div>

                <div class="recipe-card">
                    <img src="images/recipe-3.png" alt="Sisig" class="recipe-image">
                    <div class="recipe-details">
                        <h3 class="recipe-title">Sisig</h3>
                        <p class="recipe-description">Sisig is a dish of crispy meat parts, chicken liver, and a spicy, sour dressing.</p>
                        <button class="view-recipe-btn">View Recipe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>