<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EveryoneCooks</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <aside class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="links">
                <h4>Main Menu</h4>
                <li>
                    <span class="icons"><i class='bx bxs-home-alt-2' ></i></span>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-bowl-hot' ></i></i></span>
                    <a href="recipes.html">Recipes</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-share' ></i></span>
                    <a href="share.html">Share</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bxs-help-circle' ></i></span>
                    <a href="about.html">About us</a>
                </li>
                <h4>Account</h4>
                <li>
                    <span class="icons"><i class='bx bxs-user'></i></span>
                    <a href="user.html">User</a>
                </li>
                <li>
                    <span class="icons"><i class='bx bx-log-out-circle'></i></span>
                    <a href="login-register.html">Log out</a>
                </li>
            </ul>
    </aside>
        <div class="form-container">
        <form class="form">
            <p class="title">Dish it out!</p>
            <p class="message">Share Your Recipe with EveryoneCooks!</p>

            <label>
                <input required placeholder="" type="text" class="input">
                <span>Dish Name</span>
            </label> 
            <label>
                <input required placeholder="" type="text" class="input">
                <span>Description</span>
            </label>

            <div class="flex">
                <label>
                    <input required placeholder="" type="text" class="input">
                    <span>Ingredient</span>
                </label>

                <label>
                    <input required type="number" class="input quantity-input" value="1" min="1">
                    <span>Quantity</span>

                </label>

                <label>
                    <input required placeholder="" type="text" class="input">
                    <span>Measurement</span>
                </label>
            </div>  
            <label>
                <input required placeholder="" type="text" class="input">
                <span>Additional Notes</span>
            </label>
            <label for="file-input" class="drop-container">
                <span class="drop-title">Drop files here</span>
                or
                <input type="file" accept="image/*" required id="file-input">
            </label>

            <button class="submit">Add Recipe</button>
        </form>
    </div>
</body>
</html>