<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EveryoneCooks</title>
    <link rel="stylesheet" href="login-register.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="background"></div>
    
    <div class="container">
        <div class="logreg-box">
            <div class="form-box login">
                <form action="admin.html" method="get">
                    <h2>Admin - Log in</h2>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-envelope' ></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <button type="submit" class="btn">Log In</button>
                </form>
            </div >
        </div>
    </div>

    <script src="login-register.js"></script>
</body>
</html>