<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EveryoneCooks Admin Portal</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <header class="admin-header">
        <h2>EveryoneCooks Admin Dashboard</h2>
        <nav class="admin-nav">
            <a href="#dashboard">Dashboard</a>
            <a href="#recipe-management">Recipes</a>
            <a href="#user-management">Users</a>
            <a href="#analytics">Analytics</a>
            <a href="#settings">Settings</a>
        </nav>
    </header>

    <main>
        <!-- Recipe Management Section -->
        <section id="recipe-management" class="admin-section">
            <h3>Recipe Management</h3>
            <table>
                <thead>
                    <tr>
                        <th>Recipe Title</th>
                        <th>Submitted By</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example row -->
                    <tr>
                        <td>Adobo</td>
                        <td>Maria Cruz</td>
                        <td>Pending</td>
                        <td>
                            <button class="approve-btn">Approve</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- User Management Section -->
        <section id="user-management" class="admin-section">
            <h3>User Management</h3>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Example row -->
                    <tr>
                        <td>JuanDelaCruz</td>
                        <td>juan@example.com</td>
                        <td>Active</td>
                        <td>
                            <button class="ban-btn">Ban</button>
                            <button class="view-profile-btn">View Profile</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div class="logout-container">
        <button id="logout-btn" class="logout-btn">Logout</button>
    </div>
    <script>
        document.getElementById('logout-btn').addEventListener('click', function () {
            window.location.href = 'Ad-login.html'; // Redirect to index.html
        });
    </script>

</body>
</html>
