* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
}

/* Navigation Bar */
nav a {
    position: relative;
    font-size: 16px;
    color: #a8a29c;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #a8a29c;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

nav .btnShare{
    width: 100px;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #846d62;
    font-weight: 500;
    transition: 0.5s;
}

nav .btnShare:hover{
    background: #846d62;
    color: #fdf7f2;
}

.search-bar {
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid #846d62;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.search-bar input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    width: 40px;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}
.search-bar button i{
    color: #846d62;
    font-size: 22px;
}
/* END of Navigation Bar */

/* Header Styling */
.admin-header {
    background-color: #846d62;
    color: #fdf7f2;
    padding: 20px;
    text-align: center;
    position: sticky;
}

.admin-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.admin-nav a {
    color: #fdf7f2;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
}

.admin-nav a:hover {
    background-color: #fdf7f2;
    color: #846d62;
    border-radius: 5px;
}

/* Main Content Styling */
main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.admin-section {
    margin-bottom: 40px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-section h3 {
    color: #846d62;
    margin-bottom: 15px;
}

.dashboard-stats {
    display: flex;
    gap: 20px;
}

.stat-box {
    background-color: #f4e7de;
    padding: 15px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    font-weight: bold;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.approve-btn {
    background-color: #4CAF50;
    color: white;
}

.delete-btn, .ban-btn {
    background-color: #f44336;
    color: white;
}

.view-profile-btn {
    background-color: #2196F3;
    color: white;
}

button:hover {
    opacity: 0.8;
}

.logout-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logout-btn:hover {
    background-color: #d32f2f;
}

