@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #fdf7f2;
}


.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(images/food-bg.png);
    background-size: cover;
    background-position: center;
    filter: blur(10px); /* Apply blur here */
    z-index: -1;
}

/* Log in and Sign up*/
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 550px;
    background: url(images/background-1.png) no-repeat;
    background-size: cover;
    background-position: center;
    transform: translate(-50%, -50%); 
    border-radius: 10px;
    margin-top: 20px;
}


.logreg-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fdf7f2; /* Background image or color */
    background-size: cover;
    background-position: center;
    z-index: -1; /* Ensure the background is behind the form */
    width: calc(100% - 58%);
    overflow: hidden;


}

.logreg-box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent; /* Background set to transparent */
    backdrop-filter: blur(10px); /* Apply the blur effect */
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 1; /* Make sure the form is above the background */
}

.logreg-box .form-box.login {
    transform: translateX(0);
    transition: transform 0.6s ease;
    transition-delay: .7s ;
}

.logreg-box.active .form-box.login {
    transform: translateX(430px);
    transition-delay: 0s;
}

.logreg-box .form-box.register {
    transform: translateX(430px);
    transition: transform 0.6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.register {
    transform: translateX(0);
    transition-delay: .7s;
}



.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    width: 340px;
    height: 50px;
    border-bottom: 2px solid #846d62;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #a8a29c;
    font-weight: 500;
    padding-right: 28px;
}

.input-box {
    position: relative;
    height: 50px;
    width: 100%; 
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}
.input-box .icon{
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;
}

.form-box .remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: #a8a29c;
    margin-right: 3px;
}

.remember-forgot a{
    color: #a8a29c;
    text-decoration: none;
}

.remember-forgot a:hover{
    color: #846d62;
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #846d62;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #fdf7f2;
}

.form-box .register{
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.login-register p a{
    color: #846d62;
    font-weight: 600;
    text-decoration: none;
}

.login-register p a:hover{
    text-decoration: underline;
}

/* END of Log in and Sign up*/
