<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="index.css"> <!-- Link to shared styles -->
</head>
<body>
    <div class="container">
        <img src="shared/images/logo.png" alt="EveryoneCooks Logo" class="logo">
        <div class="button-container">
            <a href="ADMIN/Ad-login.html" class="button">Admin Login</a>
            <a href="CLIENT/login-register.html" class="button">Client Login</a>
        </div>
    </div>
</body>
</html>
